<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="web/core/tests/bootstrap.php"
         verbose="true"
        >
    <php>
        <!-- Set error reporting to E_ALL. -->
        <ini name="error_reporting" value="32767"/>
        <!-- Do not limit the amount of memory tests take to run. -->
        <ini name="memory_limit" value="-1"/>
        <!-- Example SIMPLETEST_BASE_URL value: http://localhost -->
        <env name="SIMPLETEST_BASE_URL" value="http://localhost"/>
        <!-- Example SIMPLETEST_DB value: mysql://username:password@localhost/databasename#table_prefix -->
        <env name="SIMPLETEST_DB" value="mysql://root@database/drupal8"/>
        <!-- Example BROWSERTEST_OUTPUT_DIRECTORY value: /path/to/webroot/sites/simpletest/browser_output -->
        <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="/tmp"/>
        <!-- To disable deprecation testing completely uncomment the next line. -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <!-- Example for changing the driver class for mink tests MINK_DRIVER_CLASS value: 'Drupal\FunctionalJavascriptTests\DrupalSelenium2Driver' -->
        <!-- Example for changing the driver args to mink tests MINK_DRIVER_ARGS value: '["http://127.0.0.1:8510"]' -->
        <!-- Example for changing the driver args to phantomjs tests MINK_DRIVER_ARGS_PHANTOMJS value: '["http://127.0.0.1:8510"]' -->
        <!-- Example for changing the driver args to webdriver tests MINK_DRIVER_ARGS_WEBDRIVER value: '["firefox", null, "http://localhost:4444/wd/hub"]' -->
    </php>
    <testsuites>
        <testsuite name="unit">
            <file>./web/core/tests/TestSuites/UnitTestSuite.php</file>
        </testsuite>
        <testsuite name="kernel">
            <file>./web/core/tests/TestSuites/KernelTestSuite.php</file>
        </testsuite>
        <testsuite name="functional">
            <file>./web/core/tests/TestSuites/FunctionalTestSuite.php</file>
        </testsuite>
        <testsuite name="functional-javascript">
            <file>./web/core/tests/TestSuites/FunctionalJavascriptTestSuite.php</file>
        </testsuite>
        <testsuite name="drupal-orange-project tests">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="\Drupal\Tests\Listeners\DrupalListener">
        </listener>
        <!-- The Symfony deprecation listener has to come after the Drupal listener -->
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener">
        </listener>
    </listeners>
    <!-- Filter for coverage reports. -->
    <filter>
        <whitelist>
            <directory>./web/core/includes</directory>
            <directory>./web/core/lib</directory>
            <directory>./web/core/modules</directory>
            <directory>./web/modules</directory>
            <directory>./web/sites</directory>
            <!-- By definition test classes have no tests. -->
            <exclude>
                <directory suffix="Test.php">./</directory>
                <directory suffix="TestBase.php">./</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
